<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckyClover</title>
    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('./image/background.png') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        h1 {
            color: white;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: white; 
        }
        h5 {
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="act.html">活动</a>
        <a href="aboutServer.html">关于服务器</a>
        <a href="rules.html">玩家守则</a>
        
    </div>
    <center>
    <h1>管理跑路</h1>
    <p>
        新人可获得铁套
    </p>
    </center>
</body>
</html>