<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckyClover</title>
    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('./image/background.png') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        h1 {
            color: white;
            display: flex;
            align-items: center;
        }
        h1 img {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: white; 
        }
        h5 {
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">首页</a>
        <a href="./aboutServer.html">关于服务器</a>
    </div>
    <div class="container">
        <h1><img src="./image/logo.png" alt="Logo" width="50" height="50">LuckyClover</h1>
        <button onclick="window.location.href='https://pd.qq.com/s/31tfx9yjf'">加入服务器的QQ频道💬</button>
        <h5>进入QQ频道获取IP</h5>
        <center>
        <p>
            建筑被外挂摧毁/有人恶意炸图，管理层不负责，当然可以的话我们会帮您找出那个玩家并ban了他
        </p>
        <p>
            bds本身没有日志功能，请谅解（就是说我们查不到谁什么时间进的服）
        </p>
        </center>
    </div>
</body>
</html>
